import java.util.Scanner; 
  public class Main {
    public static void main(String[] args) {
    int i,a[],n,c=0,key; 
    Scanner input = new Scanner(System.in);
    System.out.println("enter size of array: ");
    n=input.nextInt();
    a= new int[n]; 
    System.out.println("enter elements: ");
    for(i=0;i<n;i++) 
    a[i]=input.nextInt ();
    System.out.println("enter key: ");
    key=input.nextInt();
    for(i=0;i<n;i++){
    if(key==a[i])
    c+=1;
    }
    
    System.out.println("no.of times key occured: "+c);
    }}
    
    
