import java.util.Scanner; 
  public class Main {
    public static void main(String[] args) {
    int i,a[],n,j,s=0,c; 
    Scanner input = new Scanner(System.in);
    System.out.println("enter size of array: ");
    n=input.nextInt();
    a= new int[n]; 
    System.out.println("enter elements: ");
    for(i=0;i<n;i++) 
    a[i]=input.nextInt ();
    for(i=0;i<n;i++){ 
    c=0;
    for(j=0;j<n;j++) {
     if (i != j){
         if(a[i]==a[j])
         c++;
     }
 
  }
        if(c==0){
        s++;}
    }System.out.println(s);
    
    }}
